{
  "name": "zaronv12",
  "version": "0.0.1",
  "description": "",
  "main": "zaron.js",
  "scripts": {
    "start": "node zaron.js"
  },
  "engines": {
    "node": "12.x"
  },
  "author": "SB CAN",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "user-instagram": "^2.1.9",
    "util": "^0.12.4",
    "discord-buttons": "^4.0.0",
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "express": "^4.17.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
     "hastebin-gen": "^2.0.5",
    "util": "^0.12.4",
    "croxydb": "^0.0.7",
    "fs": "^0.0.1-security",
    "captcha-canvas": "^2.2.2",
    "canvacord": "^5.2.3",
    "@haileybot/captcha-generator": "1.1.5",
    "captcha-canvas": "^2.3.1",
    "snekfetch": "^4.0.4"
  }
}
